
@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 5
@moon_min_size = 6
@moon_max_size = 10
@asteroid_min_size = 2
@asteroid_max_size = 4
@homeworld_min_size = 18
@homeworld_max_size = 21

# The Eternal misery origin starting system
aranya_eternal_misery_starting = {
	name = "Eternal Depression"
	class = "sc_m"
	usage = misc_system_init
	
	flags = { aranya_eternal_misery_system }

	max_instances = 1
	spawn_chance = 100

    usage_odds = {
		base = 100
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}

    planet = {
		class = pc_m_giant_star
		orbit_distance = 0
	}

	change_orbit = 30

	planet = {
		class = pc_aranya_hellish_world
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			prevent_anomaly = yes
		}
	}

}

my_system_initializer = {
    name = "My System"
    class = "rl_standard_stars"
	spawn_chance = 100

    usage_odds = {
		base = 100
	}

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 70
    }

    planet = {
        class = star
        size = { min = 25 max = 30 }
        orbit_distance = 0
        orbit_angle = 1
    }

    change_orbit = 10

    planet = {
        class = pc_arid
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }

        init_effect = {
            prevent_anomaly = yes
            generate_primitives_on_planet = yes
        }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = pc_molten
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }
    }

    change_orbit = 30

    planet = {
        count = { min = 1 max = 4 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 90 max = 270 }
    }

    planet = {
        count = { min = 3 max = 6 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }
    }
}