
@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 5
@moon_min_size = 6
@moon_max_size = 10
@asteroid_min_size = 2
@asteroid_max_size = 4
@homeworld_min_size = 18
@homeworld_max_size = 21

# The Eternal misery origin starting system
aranya_eternal_misery_starting = {
	name = "NAME_aranya_system_depression"
	class = "sc_t"
	usage = misc_system_init
	
	flags = { aranya_eternal_misery_system }

    # Guarantee Spawn
	max_instances = 1
	spawn_chance = 100
    usage_odds = {
		base = 100
	}

    # Astroid belts
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
    asteroid_belt = {
		type = icy_asteroid_belt
		radius = 245
	}

    # +0   = 0
    planet = {
		name = "NAME_aranya_system_depression_star"
		class = "pc_m_star"
		orbit_distance = 0
        size = 40
		orbit_angle = 1
		has_ring = no

        init_effect = {
            prevent_anomaly = yes
        }
	}

    # +50  = 50
    planet = {
		name = "NAME_aranya_system_depression_1"
		class = "pc_shattered"
		orbit_distance = 50
		orbit_angle = { min = 10 max = 20 }
		size = 12
		has_ring = no
        init_effect = {
            prevent_anomaly = yes
        }
	}

    # +25  = 75
    planet = {
		name = "NAME_aranya_system_depression_2"
		class = "pc_shattered"
		orbit_distance = 25
		orbit_angle = { min = 70 max = 90 }
		size = 20
		init_effect = {
            prevent_anomaly = yes
        }

        moon = {
            orbit_distance = 9
			name = "NAME_aranya_system_depression_2_moon_1"
			class = "pc_shattered"
			size = 6
			orbit_angle = { min = 50 max = 100 }
			has_ring = no
            init_effect = {
                prevent_anomaly = yes
            }
		}

        moon = {
            orbit_distance = 5
			name = "NAME_aranya_system_depression_2_moon_2"
			class = "pc_shattered"
			size = 5
			orbit_angle = { min = 200 max = 300 }
			has_ring = no
            init_effect = {
                prevent_anomaly = yes
            }
		}
	}

    # +20  = 95
    planet = {
        name = "NAME_aranya_system_depression_3"
        class = "pc_shattered"
        orbit_distance = 20
        orbit_angle = { min = 270 max = 280 }
        size = 17
        init_effect = {
            prevent_anomaly = yes
        }
    }

    # +15  = 110
	planet = {
        orbit_distance = 15

        name = "NAME_aranya_system_depression_empire_1"
		class = pc_aranya_hellish_world
		orbit_angle = { min = 90 max = 270 }
        deposit_blockers = none
		modifiers = none
        size = 18

		init_effect = {
			prevent_anomaly = yes
		}
        
        moon = {
            orbit_distance = 10
			name = "NAME_aranya_system_depression_empire_1_moon_1"
			class = "pc_shattered"
			size = 6
			orbit_angle = { min = 0 max = 90 }
			has_ring = no
            init_effect = {
                prevent_anomaly = yes
            }
		}

        moon = {
            orbit_distance = 3
			name = "NAME_aranya_system_depression_empire_1_moon_2"
			class = "pc_shattered"
			size = 5
			orbit_angle = { min = 180 max = 360 }
			has_ring = no
            init_effect = {
                prevent_anomaly = yes
            }
		}
	}

    # +25  = 135
    # The Natimadongja Council
    planet = {
        name = "NAME_aranya_system_depression_empire_2"
        class = pc_aranya_hellish_world
        orbit_distance = 25
        orbit_angle = { min = 90 max = 180 }
        init_effect = {
            prevent_anomaly = yes
        }
        size = 20
    }

    # +15  = 150
    planet = {
		name = "NAME_aranya_system_depression_asteroid_1"
		class = "pc_asteroid"
		orbit_distance = 15
		orbit_angle = { min = 15 max = 75 }
		size = 5
		has_ring = no
        init_effect = {
            prevent_anomaly = yes
        }
	}

	planet = {
		name = "NAME_aranya_system_depression_asteroid_2"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 105 max = 165 }
		size = 5
		has_ring = no
        init_effect = {
            prevent_anomaly = yes
        }
	}

	planet = {
		name = "NAME_aranya_system_depression_asteroid_3"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 195 max = 265 }
		size = 5
		has_ring = no
        init_effect = {
            prevent_anomaly = yes
        }
	}

	planet = {
		name = "NAME_aranya_system_depression_asteroid_4"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 285 max = 345 }
		size = 5
		has_ring = no
        init_effect = {
            prevent_anomaly = yes
        }
	}

    # +15  = 165
    # The Horror
    planet = {
        name = "NAME_aranya_system_depression_empire_3"
		class = pc_aranya_hellish_world
		orbit_distance = 15
		orbit_angle = { min = 180 max = 270 }
		init_effect = {
			prevent_anomaly = yes
		}
        size = 17

        moon = {
            orbit_distance = 10
			name = "NAME_aranya_system_depression_empire_3_moon_1"
			class = "pc_shattered"
			size = 6
			orbit_angle = { min = 0 max = 90 }
			has_ring = no
            init_effect = {
                prevent_anomaly = yes
            }
		}
        moon = {
            orbit_distance = 5
			name = "NAME_aranya_system_depression_empire_3_moon_2"
			class = "pc_shattered"
			size = 5
			orbit_angle = { min = 180 max = 360 }
			has_ring = no
            init_effect = {
                prevent_anomaly = yes
            }
		}

	}

    # +15  = 180
    planet = {
		name = "NAME_aranya_system_depression_4"
		class = "pc_shattered"
		orbit_distance = 15
		orbit_angle = { min = 90 max = 180 }
		size = 12
		has_ring = no
        init_effect = {
            prevent_anomaly = yes
        }
	}

    # +30  = 210
    planet = {
		name = "NAME_aranya_system_depression_giant_1"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = { min = 100 max = 250 }
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"

        init_effect = {
            prevent_anomaly = yes
        }
    }

    # +15  = 235
    planet = {
		name = "NAME_aranya_system_depression_5"
		class = "pc_shattered"
		orbit_distance = 15
		orbit_angle = { min = 0 max = 150 }
		size = 29
		has_ring = yes

        init_effect = {
            prevent_anomaly = yes
        }
    }


    # +10  = 245
    planet = {
		name = "NAME_aranya_system_depression_asteroid_5"
		class = "pc_ice_asteroid"
		orbit_distance = 10
		orbit_angle =  { min = 15 max = 75 }
		size = 5
		has_ring = no

        init_effect = {
            prevent_anomaly = yes
        }
	}

	planet = {
		name = "NAME_aranya_system_depression_asteroid_6"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle =  { min = 80 max = 125 }
		size = 5
		has_ring = no

        init_effect = {
            prevent_anomaly = yes
        }
	}

	planet = {
		name = "NAME_aranya_system_depression_asteroid_7"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle =  { min = 130 max = 150 }
		size = 5
		has_ring = no

        init_effect = {
            prevent_anomaly = yes
        }
	}

    planet = {
		name = "NAME_aranya_system_depression_asteroid_8"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 160 max = 300 }
		size = 5
		has_ring = no

        init_effect = {
            prevent_anomaly = yes
        }
	}

}